<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~ernestocojulun/cs56/S12/issues/0000774/jws" href="Main.jnlp">
  <information>
    <title>UCSB CS56 S12 Issue774 *Ernesto Cojulun and David Borden* HangmanGUI</title>
    <vendor>UCSB CS56</vendor>
    <homepage href="." />
    <description>Hangman GUI Modified Version</description>
    <icon href="cs56.png" />
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.3+" />
    <jar href="cs56_S12_0000774.jar" />
  </resources>
  <application-desc main-class="edu.ucsb.cs56.S12.ernestocojulun.issue774.Main"/>
</jnlp>
